.loginPage {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .enter {
        text-align: center;
        color: purple;
        padding: 12px;
        font-weight: 800;
        font-size: 28px;
    }

    .inputForm {
        width: 300px;
        height: 500px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 12px;
        box-shadow: 0 0 6px rgb(0 0 0 / 14%);
        border-radius: 12px;
    }

    .input {
        display: flex;
        flex-direction: column;
    }

    input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgb(255 255 255 / 7%);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
        border: none;
    }

    .submitButton {
        background-color: #3369f3;
        border: none;
        color: #e2e2e2;
        border-radius: 5px;
        height: 32px;
        font-size: 18px;
        cursor: pointer;
    }

    .loginControls {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .redirect {
        margin-top: 8px;
    }
}
