.chatListItem {
    display: flex;
    padding: 8px 4px;
    min-height: 64px;
    min-width: 100%;
    border-bottom: 1px #c8c6c6c0 solid;
    cursor: pointer;

    &:hover {
        background: #e2e2e2;
    }

    .avatar {
        min-width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #EFEFEF;
    }
    
    .username {
        font-weight: 600;
    }

    .message {
        padding: 2px 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: #999999;
    }
    
    .chatContent {
        margin-left: 8px;
        padding-top: 4px;
        width: 230px;
    }
}

