.profileAvatarWrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;

    .profileAvatar {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .avatarLabel {
            position: absolute;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            color: rgba(0, 0, 0, 0);
            
            &:hover {
                display: flex;
                cursor: pointer;
                color: #000000;
                background-color:rgba(0, 0, 0, .2);
            }
        }
        
        .profileAvatarInput {
            display: none;
        }
    }
}
